<!DOCTYPE html>
<html>
<head>
<title>TheOn9sClub</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
					<meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="HandheldFriendly" content="true">
			<meta name="mobile-web-app-capable" content="yes">

			<link rel="icon" href="icon.jpg">
			<link rel="shortcut icon" href="icon.jpg">
</head>
  <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("banner.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
  <div class="bgimg-1">
  <div class="caption">
    <span class="border">TheOn9sClub</span><br>
    <span class="border">RJLIN</span>
  </div>
</div>
<body>
<body style="background-color:powderblue;">
  
</body>
</html>
